#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Nov 18 16:51:21 2016
# Process ID: 9504
# Current directory: D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t
# Command line: vivado.exe -log cw305_top.vdi -applog -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/cw305_top.vdi
# Journal file: D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t\vivado.jou
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Command: open_checkpoint cw305_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 206.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/.Xil/Vivado-9504-zhouyu/dcp/cw305_top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/PA_Workspace/FPGA_project/common_project/common/cw305_main.xdc:87]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 939.977 ; gain = 474.656
Finished Parsing XDC File [D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/.Xil/Vivado-9504-zhouyu/dcp/cw305_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 943.402 ; gain = 3.426
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 943.402 ; gain = 3.426
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 944.344 ; gain = 737.676
source D:/PA_Workspace/write_bitstream.tcl
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u1/inv_lut1, u1/inv_lut2, u1/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u2/inv_lut1, u2/inv_lut2, u2/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u3/inv_lut1, u3/inv_lut2, u3/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u4/inv_lut1, u4/inv_lut2, u4/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u5/inv_lut1, u5/inv_lut2, u5/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u6/inv_lut1, u6/inv_lut2, u6/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u7/inv_lut1, u7/inv_lut2, u7/inv_lut3.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. u8/inv_lut1, u8/inv_lut2, u8/inv_lut3.
WARNING: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 8 out of 50 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: reg_t[7], reg_t[6], reg_t[5], reg_t[4], reg_t[3], reg_t[2], reg_t[1], reg_t[0].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/PA_Workspace/FPGA_project/common_project/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_35t/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 18 16:52:10 2016. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1321.664 ; gain = 377.320
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cw305_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 16:52:10 2016...
